{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "9b1c04bf-67cc-43c7-a071-1449f2aa758b",
          "type": "basic.output",
          "data": {
            "name": "led0",
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "45"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1096,
            "y": 16
          }
        },
        {
          "id": "f54056d1-f7b5-4241-ad67-77a5984df632",
          "type": "basic.output",
          "data": {
            "name": "led2",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "43"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1096,
            "y": 88
          }
        },
        {
          "id": "0230c178-3f95-496b-86ea-5fc8e5de7148",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "boton1",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 896,
            "y": 128
          }
        },
        {
          "id": "c81e81f5-ee88-4b68-855b-411fe53bb220",
          "type": "basic.output",
          "data": {
            "name": "led4",
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "41"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1096,
            "y": 160
          }
        },
        {
          "id": "5dae3fc4-ea4d-40f0-a77d-700364329642",
          "type": "basic.output",
          "data": {
            "name": "led6",
            "pins": [
              {
                "index": "0",
                "name": "LED6",
                "value": "38"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1096,
            "y": 232
          }
        },
        {
          "id": "74ce3501-59fe-4da6-b59e-5c6f43488780",
          "type": "basic.input",
          "data": {
            "name": "boton1",
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "34"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 432,
            "y": 240
          }
        },
        {
          "id": "606ce95e-64bd-476a-861c-bb5f89ee6c76",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "boton1",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 672,
            "y": 240
          }
        },
        {
          "id": "d8b302ef-2385-4110-9f0f-211e221fcc95",
          "type": "basic.output",
          "data": {
            "name": "led1",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "44"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1104,
            "y": 336
          }
        },
        {
          "id": "6ad7e6cb-5d51-41f0-9ebb-a456dec48649",
          "type": "basic.input",
          "data": {
            "name": "boton2",
            "pins": [
              {
                "index": "0",
                "name": "SW2",
                "value": "33"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 432,
            "y": 376
          }
        },
        {
          "id": "a1d461d8-bcc2-4979-a3be-ec55c4953f3a",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "orangered",
            "name": "boton2",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 680,
            "y": 376
          }
        },
        {
          "id": "8cd8f2f2-0be6-44d6-90b4-ce3ed575427f",
          "type": "basic.output",
          "data": {
            "name": "led3",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "42"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1104,
            "y": 408
          }
        },
        {
          "id": "5caf5aa3-cb65-4fea-a39e-4ddb7e06b539",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "orangered",
            "name": "boton2",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 880,
            "y": 448
          }
        },
        {
          "id": "c4eb776b-cfa4-4117-aa40-f260df1d007d",
          "type": "basic.output",
          "data": {
            "name": "led5",
            "pins": [
              {
                "index": "0",
                "name": "LED5",
                "value": "39"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1104,
            "y": 480
          }
        },
        {
          "id": "72a22d29-283b-46c5-877b-970ef5ba55cd",
          "type": "basic.output",
          "data": {
            "name": "led7",
            "pins": [
              {
                "index": "0",
                "name": "LED7",
                "value": "37"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1104,
            "y": 552
          }
        },
        {
          "id": "82cea757-fb9a-4d2b-97be-d7b7185b22d0",
          "type": "basic.info",
          "data": {
            "info": "## Ejercicio 5.1: Encendido de Leds Pares e Impares",
            "readonly": true
          },
          "position": {
            "x": 496,
            "y": 8
          },
          "size": {
            "width": 456,
            "height": 48
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "74ce3501-59fe-4da6-b59e-5c6f43488780",
            "port": "out"
          },
          "target": {
            "block": "606ce95e-64bd-476a-861c-bb5f89ee6c76",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "6ad7e6cb-5d51-41f0-9ebb-a456dec48649",
            "port": "out"
          },
          "target": {
            "block": "a1d461d8-bcc2-4979-a3be-ec55c4953f3a",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "0230c178-3f95-496b-86ea-5fc8e5de7148",
            "port": "outlabel"
          },
          "target": {
            "block": "9b1c04bf-67cc-43c7-a071-1449f2aa758b",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1080,
              "y": 96
            }
          ]
        },
        {
          "source": {
            "block": "0230c178-3f95-496b-86ea-5fc8e5de7148",
            "port": "outlabel"
          },
          "target": {
            "block": "f54056d1-f7b5-4241-ad67-77a5984df632",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "0230c178-3f95-496b-86ea-5fc8e5de7148",
            "port": "outlabel"
          },
          "target": {
            "block": "c81e81f5-ee88-4b68-855b-411fe53bb220",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0230c178-3f95-496b-86ea-5fc8e5de7148",
            "port": "outlabel"
          },
          "target": {
            "block": "5dae3fc4-ea4d-40f0-a77d-700364329642",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "5caf5aa3-cb65-4fea-a39e-4ddb7e06b539",
            "port": "outlabel"
          },
          "target": {
            "block": "d8b302ef-2385-4110-9f0f-211e221fcc95",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "5caf5aa3-cb65-4fea-a39e-4ddb7e06b539",
            "port": "outlabel"
          },
          "target": {
            "block": "8cd8f2f2-0be6-44d6-90b4-ce3ed575427f",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "5caf5aa3-cb65-4fea-a39e-4ddb7e06b539",
            "port": "outlabel"
          },
          "target": {
            "block": "c4eb776b-cfa4-4117-aa40-f260df1d007d",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "5caf5aa3-cb65-4fea-a39e-4ddb7e06b539",
            "port": "outlabel"
          },
          "target": {
            "block": "72a22d29-283b-46c5-877b-970ef5ba55cd",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {}
}